CREATE TABLE Club(
clubName varchar(255) NOT NULL,
street varchar(255) NOT NULL,
postcode varchar(255) NOT NULL,
formed date NOT NULL,
league int NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Club VALUES("Aberdeen Angels","12 Don Drive","AB5 3FM","1985-06-01",3);
INSERT INTO Club VALUES("Aviemore Aces","78 Toll Crescent","AV1 5KL","2001-06-03",1);
INSERT INTO Club VALUES("Dumfries City","10 Southern Street","DM3 9RD","2003-10-25",3);
INSERT INTO Club VALUES("Dundee North","8 Broghty Road","DD8 5GE","1989-09-14",2);
INSERT INTO Club VALUES("Dundee Tacklers","10 Perth Road","DD4 9CG","1995-11-15",2);
INSERT INTO Club VALUES("Edinburgh Eagles","102 Castle Rd","EH23 9FU","1988-03-17",1);
INSERT INTO Club VALUES("Glasgow Flyers","763 Green Drive","G23 9ZS","1974-10-01",1);
INSERT INTO Club VALUES("Hawick Hawks","5 Barnet Way","HW8 9RU","2004-02-10",3);
INSERT INTO Club VALUES("Inverness Athletic","204 Ding Drive","IN2 2HH","2003-02-02",3);
INSERT INTO Club VALUES("Nairn Wanderers","12 Bank Road","NA9 3GF","1997-07-12",1);
INSERT INTO Club VALUES("North Berwick Hearts","29 Eyemouth Street","NB5 5KK","2004-08-23",3);
INSERT INTO Club VALUES("Oban United","199 Tiree Street","OB5 5QA","1997-07-07",2);
INSERT INTO Club VALUES("Paisley City","9 Wilmot Street","PA7 3HW","1984-04-29",1);
INSERT INTO Club VALUES("Portree Strikers","8 Broadford Road","PO2 5GE","2007-03-09",2);
INSERT INTO Club VALUES("Stirling Speed","28 Jennifer Alley","ST9 4PK","1996-01-18",2);

CREATE TABLE Player(
registration int NOT NULL,
clubName varchar(255) NOT NULL,
forename varchar(255) NOT NULL,
surname varchar(255) NOT NULL,
mobileNo varchar(255) NOT NULL,
dateOfBirth date NOT NULL,
position varchar(255) NOT NULL,
shirtNumber int NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Player VALUES(108818,"North Berwick Hearts","Cecelia","Carter","07652 315225","2004-03-07","Striker",13);
INSERT INTO Player VALUES(109711,"Aberdeen Angels","Lee","Alexander","07832 461398","1996-05-05","Striker",12);
INSERT INTO Player VALUES(110877,"Aberdeen Angels","Lenora","Pena","07162 739504","1999-06-28","Defender",3);
INSERT INTO Player VALUES(111399,"North Berwick Hearts","Leta","Ellison","07705 254697","1993-02-04","Goalkeeper",20);
INSERT INTO Player VALUES(112000,"Paisley City","Janna","Phillips","07278 215981","2004-10-25","Striker",12);
INSERT INTO Player VALUES(112472,"Glasgow Flyers","Fanny","Cuevas","07404 123379","2004-12-04","Striker",12);
INSERT INTO Player VALUES(120485,"North Berwick Hearts","Estella","Vance","07453 943998","2003-09-22","Striker",15);
INSERT INTO Player VALUES(121389,"Dundee North","May","Thornton","07144 779842","1999-05-06","Defender",3);
INSERT INTO Player VALUES(121725,"Nairn Wanderers","Rosalind","Bradford","07733 727708","2005-04-27","Midfielder",9);
INSERT INTO Player VALUES(128033,"Hawick Hawks","Rae","Whitaker","07399 106242","2002-09-02","Midfielder",7);
INSERT INTO Player VALUES(133596,"Dundee North","Lynn","Jenkins","07542 544586","1998-09-11","Striker",12);
INSERT INTO Player VALUES(133685,"Oban United","Marsha","Jacobson","07968 655463","2000-05-15","Midfielder",8);
INSERT INTO Player VALUES(137186,"Stirling Speed","Leonor","Henry","07440 600065","1995-08-05","Midfielder",7);
INSERT INTO Player VALUES(137369,"Oban United","Wilda","Burke","07931 762606","1997-05-15","Defender",5);
INSERT INTO Player VALUES(138355,"Edinburgh Eagles","Susie","Cohen","07213 769317","1997-11-02","Midfielder",7);
INSERT INTO Player VALUES(141003,"Inverness Athletic","Nellie","Woodward","07953 659995","1997-11-01","Striker",12);
INSERT INTO Player VALUES(141355,"Nairn Wanderers","Elnora","Brock","07138 637692","2003-01-22","Midfielder",17);
INSERT INTO Player VALUES(142374,"Oban United","Gabriela","Kane","07314 856457","1994-09-01","Defender",18);
INSERT INTO Player VALUES(142624,"Glasgow Flyers","Susanne","Stanton","07503 911217","1995-06-14","Striker",13);
INSERT INTO Player VALUES(144891,"Oban United","Dorthy","Mckee","07370 326733","1997-09-25","Striker",12);
INSERT INTO Player VALUES(147408,"Dundee Tacklers","Jean","Nolan","07896 618250","1999-04-06","Goalkeeper",20);
INSERT INTO Player VALUES(147599,"Edinburgh Eagles","Tammie","Kramer","07984 486390","1997-04-14","Striker",14);
INSERT INTO Player VALUES(148484,"Stirling Speed","Francine","Richards","07774 912978","1991-06-24","Goalkeeper",20);
INSERT INTO Player VALUES(148776,"Inverness Athletic","Jackie","Richard","07308 286654","2002-08-03","Defender",2);
INSERT INTO Player VALUES(157693,"Dundee North","John","Leon","07118 356685","1996-08-10","Striker",14);
INSERT INTO Player VALUES(159962,"Nairn Wanderers","Shirley","Garner","07320 421164","2004-04-22","Striker",12);
INSERT INTO Player VALUES(162000,"Nairn Wanderers","Melinda","Brady","07274 756391","2002-12-28","Defender",2);
INSERT INTO Player VALUES(165692,"North Berwick Hearts","Kristie","Friedman","07165 486197","2004-02-26","Defender",19);
INSERT INTO Player VALUES(167407,"Hawick Hawks","Brittany","Odonnell","07651 770520","1997-06-15","Defender",6);
INSERT INTO Player VALUES(167524,"Dundee North","Yvonne","Osborn","07200 925116","2004-04-15","Defender",2);
INSERT INTO Player VALUES(167549,"Nairn Wanderers","Cathleen","Mcgee","07417 597932","2000-05-06","Striker",15);
INSERT INTO Player VALUES(169193,"Edinburgh Eagles","Elvira","Kirk","07966 736293","2003-06-09","Goalkeeper",20);
INSERT INTO Player VALUES(181384,"Portree Strikers","Mavis","Suarez","07220 300103","1999-02-16","Striker",15);
INSERT INTO Player VALUES(191025,"Hawick Hawks","Alexis","Wilcox","07590 565959","2002-02-04","Striker",13);
INSERT INTO Player VALUES(192174,"Aviemore Aces","Alexandra","Holden","07838 421581","1995-07-06","Defender",5);
INSERT INTO Player VALUES(194767,"Aviemore Aces","Mona","Pollard","07234 534316","2003-11-26","Defender",18);
INSERT INTO Player VALUES(197950,"Glasgow Flyers","Grace","Holt","07673 644400","2002-06-27","Defender",18);
INSERT INTO Player VALUES(206906,"Edinburgh Eagles","Emilia","Fuentes","07473 138651","2003-09-02","Goalkeeper",1);
INSERT INTO Player VALUES(214082,"Edinburgh Eagles","Natasha","Lutz","07677 390542","2005-09-10","Midfielder",8);
INSERT INTO Player VALUES(219935,"Hawick Hawks","Jacquelyn","Hughes","07448 713692","1994-02-11","Striker",12);
INSERT INTO Player VALUES(223179,"Edinburgh Eagles","Pearl","Stafford","07182 649011","1997-03-15","Defender",18);
INSERT INTO Player VALUES(230406,"Stirling Speed","Reyna","Brown","07670 462211","2000-07-02","Defender",3);
INSERT INTO Player VALUES(233309,"Dumfries City","Emily","Frank","07741 600754","1994-04-21","Midfielder",7);
INSERT INTO Player VALUES(237287,"Paisley City","Taylor","Burke","07288 356982","1997-12-26","Defender",6);
INSERT INTO Player VALUES(241353,"Paisley City","Patricia","Marshall","07563 525378","1997-10-08","Defender",3);
INSERT INTO Player VALUES(242623,"Glasgow Flyers","Ruth","Greene","07822 680980","2002-09-09","Goalkeeper",20);
INSERT INTO Player VALUES(244956,"North Berwick Hearts","Helga","Cunningham","07335 550840","1991-12-08","Defender",5);
INSERT INTO Player VALUES(245712,"Aberdeen Angels","Rosalind","Doyle","07418 820191","1993-10-18","Striker",13);
INSERT INTO Player VALUES(249702,"Oban United","Christy","House","07890 902267","1995-11-22","Striker",13);
INSERT INTO Player VALUES(250101,"North Berwick Hearts","Carolina","Sanford","07238 229667","1993-10-22","Goalkeeper",1);
INSERT INTO Player VALUES(251655,"Dundee Tacklers","Annabelle","Tyler","07742 606829","1994-11-26","Defender",6);
INSERT INTO Player VALUES(255203,"Oban United","Rene","Mercer","07592 192455","1996-07-11","Defender",19);
INSERT INTO Player VALUES(263582,"Hawick Hawks","Aurelia","Flowers","07823 110629","1995-10-03","Midfielder",8);
INSERT INTO Player VALUES(264023,"Aviemore Aces","Magdalena","Reeves","07190 781746","1994-02-19","Striker",12);
INSERT INTO Player VALUES(264590,"Nairn Wanderers","Lydia","Dean","07366 877957","1993-04-28","Defender",6);
INSERT INTO Player VALUES(264896,"Hawick Hawks","Robin","Rowland","07612 678933","1998-07-21","Midfielder",17);
INSERT INTO Player VALUES(270755,"Aberdeen Angels","Lela","Howard","07198 227499","2005-08-16","Striker",15);
INSERT INTO Player VALUES(271141,"Nairn Wanderers","Amparo","Krause","07826 182353","1995-01-16","Midfielder",7);
INSERT INTO Player VALUES(271776,"Hawick Hawks","Alissa","Rios","07346 476906","2000-02-09","Striker",11);
INSERT INTO Player VALUES(279728,"Dundee North","Mildred","Torres","07583 871495","1991-03-27","Striker",13);
INSERT INTO Player VALUES(281975,"Dundee Tacklers","Nita","Blackwell","07976 671038","1999-11-04","Striker",12);
INSERT INTO Player VALUES(283042,"Aviemore Aces","Kirsten","Mason","07579 534514","2000-12-13","Defender",19);
INSERT INTO Player VALUES(285033,"Paisley City","Tiffany","Baldwin","07176 564243","1996-05-08","Striker",11);
INSERT INTO Player VALUES(287199,"Dundee Tacklers","Isabella","Rasmussen","07870 812808","1992-07-14","Goalkeeper",1);
INSERT INTO Player VALUES(287591,"Paisley City","Tami","Le","07115 130408","1999-08-17","Goalkeeper",20);
INSERT INTO Player VALUES(287853,"Nairn Wanderers","Alejandra","Brennan","07382 441280","2003-03-27","Defender",4);
INSERT INTO Player VALUES(293328,"Aberdeen Angels","Dorothy","Burch","07909 305478","1997-12-15","Defender",6);
INSERT INTO Player VALUES(294953,"Nairn Wanderers","Nancy","Kent","07820 622714","2004-09-20","Striker",10);
INSERT INTO Player VALUES(295604,"Edinburgh Eagles","Lola","Mercado","07533 447224","2005-12-08","Midfielder",16);
INSERT INTO Player VALUES(296117,"Inverness Athletic","Lelia","Murphy","07740 567706","1999-03-22","Midfielder",8);
INSERT INTO Player VALUES(297721,"Stirling Speed","Carmen","Mcneil","07914 579574","2005-03-06","Striker",10);
INSERT INTO Player VALUES(298917,"Dundee North","Jayne","Nash","07758 443003","1995-03-06","Midfielder",8);
INSERT INTO Player VALUES(310307,"Inverness Athletic","Ofelia","Underwood","07796 861247","1995-04-13","Midfielder",16);
INSERT INTO Player VALUES(310924,"Hawick Hawks","Karin","Hinton","07989 776960","1991-05-06","Striker",15);
INSERT INTO Player VALUES(317011,"Oban United","Trina","Boyle","07677 367751","1999-08-23","Striker",15);
INSERT INTO Player VALUES(317144,"Hawick Hawks","Lorena","Leach","07142 881757","1992-05-20","Defender",4);
INSERT INTO Player VALUES(318620,"Paisley City","Cathleen","Calhoun","07407 474980","1992-02-10","Midfielder",9);
INSERT INTO Player VALUES(319467,"Dundee North","Carmela","Wright","07269 691793","2003-07-21","Midfielder",17);
INSERT INTO Player VALUES(325211,"Hawick Hawks","Rene","Olson","07267 773741","2003-12-04","Goalkeeper",1);
INSERT INTO Player VALUES(325714,"Dundee Tacklers","Adrienne","Ho","07726 178474","1991-03-14","Defender",19);
INSERT INTO Player VALUES(332821,"Oban United","Stefanie","Robinson","07613 754917","1991-05-05","Striker",10);
INSERT INTO Player VALUES(333308,"Aberdeen Angels","Shirley","Boyer","07294 965644","1995-06-02","Defender",19);
INSERT INTO Player VALUES(335733,"Dundee Tacklers","Barbara","King","07602 562219","2002-03-02","Midfielder",8);
INSERT INTO Player VALUES(336780,"Aberdeen Angels","Goldie","Fritz","07656 439957","2005-09-28","Midfielder",8);
INSERT INTO Player VALUES(341907,"Dumfries City","Maricela","Franklin","07218 258162","2001-01-20","Midfielder",16);
INSERT INTO Player VALUES(343934,"Stirling Speed","Selma","Morris","07878 638717","1998-06-24","Striker",12);
INSERT INTO Player VALUES(347525,"Oban United","Bernice","Newton","07223 737990","2001-08-22","Defender",4);
INSERT INTO Player VALUES(347596,"Glasgow Flyers","Penny","York","07769 401540","2003-05-17","Midfielder",7);
INSERT INTO Player VALUES(349670,"Oban United","Emily","Cameron","07564 630943","1998-10-06","Goalkeeper",1);
INSERT INTO Player VALUES(352026,"Oban United","Neva","Schmitt","07299 676855","1997-05-17","Defender",3);
INSERT INTO Player VALUES(353825,"Edinburgh Eagles","Shauna","Livingston","07404 338569","1997-07-28","Striker",15);
INSERT INTO Player VALUES(354925,"Aberdeen Angels","Nola","Moses","07329 459116","2001-09-07","Midfielder",17);
INSERT INTO Player VALUES(356107,"Dumfries City","Selma","Marks","07846 534912","1997-05-19","Defender",19);
INSERT INTO Player VALUES(367145,"Aviemore Aces","Herminia","Mcclure","07335 237996","2002-01-16","Midfielder",16);
INSERT INTO Player VALUES(372166,"Edinburgh Eagles","Noreen","Glass","07561 215354","2003-05-10","Defender",4);
INSERT INTO Player VALUES(376579,"North Berwick Hearts","Jean","Preston","07108 856234","1991-02-20","Defender",2);
INSERT INTO Player VALUES(378185,"Nairn Wanderers","Colleen","Lane","07633 235992","1997-06-14","Midfielder",8);
INSERT INTO Player VALUES(380985,"Aberdeen Angels","Katherine","Hawkins","07404 509498","2002-01-06","Midfielder",9);
INSERT INTO Player VALUES(381822,"Glasgow Flyers","Kerry","Petty","07711 456995","2005-10-08","Defender",3);
INSERT INTO Player VALUES(383638,"Stirling Speed","Alejandra","Baxter","07471 597301","1993-06-04","Defender",4);
INSERT INTO Player VALUES(385474,"Stirling Speed","Marsha","Eaton","07682 143360","1996-07-17","Defender",5);
INSERT INTO Player VALUES(386248,"Aberdeen Angels","Celia","Madden","07157 259340","1992-04-10","Striker",14);
INSERT INTO Player VALUES(390318,"Portree Strikers","Vicky","Keller","07759 115690","2005-05-14","Defender",18);
INSERT INTO Player VALUES(392937,"Paisley City","Rosalyn","Stewart","07131 270777","1999-02-19","Striker",10);
INSERT INTO Player VALUES(396907,"Aviemore Aces","Aida","Li","07670 470200","1992-09-18","Striker",13);
INSERT INTO Player VALUES(398233,"Dundee North","Alfreda","Duran","07536 142172","2001-04-05","Defender",19);
INSERT INTO Player VALUES(403731,"Stirling Speed","Jasmine","Mccormick","07410 904120","1993-07-01","Midfielder",17);
INSERT INTO Player VALUES(408884,"Stirling Speed","Marjorie","Garner","07682 555160","1991-09-20","Goalkeeper",1);
INSERT INTO Player VALUES(409396,"Oban United","Concetta","Boyd","07170 877582","1993-01-07","Midfielder",16);
INSERT INTO Player VALUES(413358,"Dundee Tacklers","Raquel","Wheeler","07948 457875","1998-12-10","Midfielder",16);
INSERT INTO Player VALUES(414298,"Hawick Hawks","Marie","Farley","07558 287184","2003-12-07","Defender",2);
INSERT INTO Player VALUES(414665,"Edinburgh Eagles","Kristie","Heath","07817 215601","2004-02-24","Defender",6);
INSERT INTO Player VALUES(416165,"Dundee Tacklers","Maribel","Castro","07258 326841","1996-10-12","Striker",14);
INSERT INTO Player VALUES(416607,"Aviemore Aces","Jimmie","Griffin","07981 624016","2004-03-11","Striker",14);
INSERT INTO Player VALUES(420080,"Hawick Hawks","Roseann","Mcclure","07821 202371","2003-12-03","Defender",5);
INSERT INTO Player VALUES(421294,"Edinburgh Eagles","Maggie","Wise","07120 806667","2001-07-15","Midfielder",17);
INSERT INTO Player VALUES(423351,"Stirling Speed","Julia","Sanders","07110 232900","2005-10-16","Striker",11);
INSERT INTO Player VALUES(423504,"Nairn Wanderers","Lois","Stafford","07377 777793","2005-03-21","Defender",18);
INSERT INTO Player VALUES(425125,"Paisley City","Erma","Gonzales","07421 956959","1999-08-05","Midfielder",8);
INSERT INTO Player VALUES(425328,"Aviemore Aces","Erica","Christensen","07384 341861","1999-04-17","Goalkeeper",1);
INSERT INTO Player VALUES(443842,"Glasgow Flyers","Rosanna","Orr","07741 735074","2000-02-23","Defender",2);
INSERT INTO Player VALUES(447544,"Dundee Tacklers","Felecia","Greer","07517 596321","2004-11-17","Midfielder",17);
INSERT INTO Player VALUES(454654,"Portree Strikers","Corina","Bullock","07882 907792","1993-06-13","Striker",11);
INSERT INTO Player VALUES(456200,"Aviemore Aces","Margarita","Barajas","07336 720709","1995-06-21","Midfielder",7);
INSERT INTO Player VALUES(461816,"Inverness Athletic","Shari","Roberson","07218 888381","2002-07-02","Defender",6);
INSERT INTO Player VALUES(462459,"Paisley City","Kerri","Meyers","07173 328895","1997-09-10","Goalkeeper",1);
INSERT INTO Player VALUES(470303,"Dumfries City","Nettie","Booker","07183 671292","1996-09-08","Defender",6);
INSERT INTO Player VALUES(470452,"Edinburgh Eagles","Selena","Rush","07957 924936","2004-05-09","Striker",10);
INSERT INTO Player VALUES(472112,"Glasgow Flyers","Phyllis","Little","07196 910854","1993-09-26","Defender",4);
INSERT INTO Player VALUES(472284,"Dundee North","Evangelina","Cantu","07600 746926","1999-12-16","Goalkeeper",20);
INSERT INTO Player VALUES(483867,"Aberdeen Angels","Sharron","Benton","07268 114726","1996-08-25","Defender",5);
INSERT INTO Player VALUES(495935,"Dumfries City","Heidi","Bautista","07555 575630","1995-12-19","Goalkeeper",1);
INSERT INTO Player VALUES(502843,"Dumfries City","Luann","Gilbert","07434 749694","1992-07-21","Midfielder",17);
INSERT INTO Player VALUES(508407,"Dumfries City","Barbara","Riddle","07987 190911","2000-08-10","Goalkeeper",20);
INSERT INTO Player VALUES(509940,"Inverness Athletic","Marta","Lawrence","07376 990138","1994-11-12","Striker",10);
INSERT INTO Player VALUES(511953,"Paisley City","Janell","Copeland","07848 807794","1992-09-18","Midfielder",7);
INSERT INTO Player VALUES(512758,"North Berwick Hearts","Hallie","May","07818 205204","1993-04-20","Striker",14);
INSERT INTO Player VALUES(512810,"Glasgow Flyers","Tricia","Blake","07207 104590","1992-09-11","Midfielder",9);
INSERT INTO Player VALUES(517976,"Aberdeen Angels","Barbara","White","07209 495910","2004-09-01","Defender",18);
INSERT INTO Player VALUES(518615,"Paisley City","Joanna","Richards","07572 861176","2000-04-02","Defender",4);
INSERT INTO Player VALUES(527479,"Dundee Tacklers","Colette","Mora","07227 777066","2005-04-20","Midfielder",9);
INSERT INTO Player VALUES(537705,"Dundee Tacklers","Elvira","Little","07944 729799","2000-02-23","Striker",11);
INSERT INTO Player VALUES(540271,"North Berwick Hearts","Sonia","Frank","07747 343576","1999-03-21","Striker",10);
INSERT INTO Player VALUES(548747,"Aberdeen Angels","Whitney","Spencer","07231 854918","1994-02-26","Midfielder",16);
INSERT INTO Player VALUES(549776,"Glasgow Flyers","Aurora","Villegas","07496 622109","1996-08-07","Goalkeeper",1);
INSERT INTO Player VALUES(554770,"Dundee North","Elsa","Soto","07412 289542","1991-05-12","Goalkeeper",1);
INSERT INTO Player VALUES(555356,"Aviemore Aces","Mercedes","Briggs","07748 227055","1995-02-08","Striker",10);
INSERT INTO Player VALUES(557331,"Inverness Athletic","Nadia","Velez","07465 863114","1991-12-07","Defender",18);
INSERT INTO Player VALUES(557715,"Stirling Speed","Trina","Zimmerman","07314 890570","2003-05-23","Midfielder",8);
INSERT INTO Player VALUES(558708,"Aviemore Aces","Veronica","Deleon","07552 601086","1997-10-12","Defender",4);
INSERT INTO Player VALUES(568631,"Oban United","Staci","Garza","07536 203061","2004-08-21","Midfielder",9);
INSERT INTO Player VALUES(568957,"Dumfries City","Jenna","Everett","07709 370105","2003-07-27","Striker",14);
INSERT INTO Player VALUES(572413,"Portree Strikers","Alissa","Bean","07585 683808","2000-11-28","Defender",5);
INSERT INTO Player VALUES(574559,"Nairn Wanderers","Karin","Mcknight","07651 284988","1991-01-03","Striker",11);
INSERT INTO Player VALUES(576296,"Dumfries City","Rachael","Cain","07475 697326","1998-03-17","Striker",10);
INSERT INTO Player VALUES(579891,"Nairn Wanderers","Lila","Horn","07874 809506","2001-05-23","Defender",19);
INSERT INTO Player VALUES(581649,"Inverness Athletic","Marva","Miller","07890 241607","2001-11-17","Goalkeeper",20);
INSERT INTO Player VALUES(583858,"Inverness Athletic","Robyn","Larsen","07994 329758","2000-10-25","Midfielder",9);
INSERT INTO Player VALUES(584792,"Dundee Tacklers","Elizabeth","Austin","07202 653548","1995-01-02","Midfielder",7);
INSERT INTO Player VALUES(585496,"Dundee North","Carolyn","Moss","07481 743804","2001-06-22","Midfielder",16);
INSERT INTO Player VALUES(585695,"Glasgow Flyers","Sally","Navarro","07982 771245","1997-04-24","Striker",10);
INSERT INTO Player VALUES(591267,"Dumfries City","Justine","Miranda","07986 372927","1995-07-18","Striker",11);
INSERT INTO Player VALUES(592003,"Oban United","Yvette","Phelps","07709 273070","1996-08-26","Striker",11);
INSERT INTO Player VALUES(596123,"Portree Strikers","Lori","Holden","07373 238835","1995-10-28","Midfielder",16);
INSERT INTO Player VALUES(597332,"Glasgow Flyers","Desiree","Garcia","07552 135654","1993-10-02","Midfielder",16);
INSERT INTO Player VALUES(598516,"Dumfries City","Francis","Holden","07725 756305","1998-10-08","Striker",15);
INSERT INTO Player VALUES(599268,"Paisley City","Sharlene","Estes","07718 962607","1999-06-19","Defender",18);
INSERT INTO Player VALUES(599478,"Dumfries City","Georgina","Friedman","07787 936122","1997-07-03","Defender",3);
INSERT INTO Player VALUES(600668,"Glasgow Flyers","Diann","Williams","07755 448929","1992-03-13","Defender",19);
INSERT INTO Player VALUES(602102,"Dundee North","Nelda","Lucas","07554 699873","2003-05-02","Striker",10);
INSERT INTO Player VALUES(602426,"North Berwick Hearts","Inez","Graves","07767 207668","2003-06-19","Midfielder",9);
INSERT INTO Player VALUES(602996,"Edinburgh Eagles","Rosemary","Gibbs","07845 605868","2001-10-13","Striker",11);
INSERT INTO Player VALUES(610906,"Edinburgh Eagles","Sondra","Taylor","07217 831988","2002-08-27","Defender",5);
INSERT INTO Player VALUES(613147,"Oban United","Tabatha","Vaughn","07767 863303","1991-08-04","Goalkeeper",20);
INSERT INTO Player VALUES(615917,"Stirling Speed","Claudine","Neal","07523 690127","2000-04-08","Striker",13);
INSERT INTO Player VALUES(618252,"Portree Strikers","Milagros","Tran","07277 463669","1997-02-15","Midfielder",8);
INSERT INTO Player VALUES(619679,"Dumfries City","Cleo","Roth","07968 575436","1994-02-02","Midfielder",9);
INSERT INTO Player VALUES(621815,"Dumfries City","Jodie","Koch","07297 206398","1992-09-18","Striker",13);
INSERT INTO Player VALUES(621918,"Nairn Wanderers","Rosie","Schmitt","07905 596771","2005-03-04","Defender",3);
INSERT INTO Player VALUES(624726,"Dundee Tacklers","Serena","Garrison","07636 359136","2000-07-02","Defender",5);
INSERT INTO Player VALUES(627835,"Dundee Tacklers","Fran","Stephenson","07709 694329","1995-02-03","Defender",18);
INSERT INTO Player VALUES(633346,"Aviemore Aces","Lola","Gomez","07294 925784","2000-07-13","Midfielder",17);
INSERT INTO Player VALUES(634047,"Inverness Athletic","Kathryn","Conner","07773 915148","2005-03-25","Defender",3);
INSERT INTO Player VALUES(638551,"Portree Strikers","Yesenia","Mcgrath","07493 178887","1994-12-05","Striker",13);
INSERT INTO Player VALUES(640361,"North Berwick Hearts","Jacklyn","Keller","07897 711737","1994-11-17","Midfielder",8);
INSERT INTO Player VALUES(644634,"Glasgow Flyers","Martina","Wilkinson","07278 922011","1991-10-22","Defender",6);
INSERT INTO Player VALUES(655995,"Edinburgh Eagles","Deloris","Reyes","07319 521642","2004-01-08","Striker",12);
INSERT INTO Player VALUES(656172,"Aviemore Aces","Dionne","Brewer","07478 836331","2000-11-10","Defender",3);
INSERT INTO Player VALUES(661957,"Aberdeen Angels","Colleen","Copeland","07619 688811","2005-06-04","Defender",2);
INSERT INTO Player VALUES(663833,"Aviemore Aces","Kris","Higgins","07594 189905","1999-12-08","Defender",6);
INSERT INTO Player VALUES(665403,"Edinburgh Eagles","Socorro","Farley","07153 236353","1991-05-11","Defender",19);
INSERT INTO Player VALUES(666141,"Portree Strikers","Jerry","Ferrell","07264 730126","2004-09-27","Goalkeeper",20);
INSERT INTO Player VALUES(669301,"Dundee North","Katheryn","Hayes","07260 226409","2000-12-19","Striker",11);
INSERT INTO Player VALUES(674037,"Paisley City","Christine","Coffey","07391 307094","1993-10-20","Defender",2);
INSERT INTO Player VALUES(676315,"Portree Strikers","Elvia","Rivers","07340 286539","1999-08-16","Midfielder",7);
INSERT INTO Player VALUES(677067,"Dumfries City","Magdalena","Gomez","07471 809755","1998-03-21","Defender",18);
INSERT INTO Player VALUES(682863,"Portree Strikers","Lora","Price","07498 273071","2002-09-19","Defender",3);
INSERT INTO Player VALUES(683059,"Portree Strikers","Daphne","Mcbride","07285 469332","2002-05-15","Defender",4);
INSERT INTO Player VALUES(685706,"Hawick Hawks","Meagan","Andrews","07634 616827","1992-09-04","Midfielder",16);
INSERT INTO Player VALUES(695338,"Glasgow Flyers","Flossie","Cunningham","07641 309257","1999-01-05","Striker",14);
INSERT INTO Player VALUES(703584,"Inverness Athletic","Irene","Frey","07112 158587","2001-03-28","Midfielder",17);
INSERT INTO Player VALUES(705664,"Edinburgh Eagles","Melba","Sutton","07775 602219","2000-08-19","Midfielder",9);
INSERT INTO Player VALUES(709586,"Stirling Speed","Lena","Bernard","07252 891223","1993-03-04","Striker",15);
INSERT INTO Player VALUES(711431,"Inverness Athletic","Lolita","Huerta","07141 990328","1996-03-13","Defender",4);
INSERT INTO Player VALUES(713613,"Aviemore Aces","Imogene","Burton","07708 130213","2003-09-06","Striker",15);
INSERT INTO Player VALUES(716251,"North Berwick Hearts","Stacy","Holmes","07801 750913","1993-12-24","Midfielder",17);
INSERT INTO Player VALUES(719952,"Portree Strikers","Sallie","Campbell","07827 909236","1995-08-01","Defender",6);
INSERT INTO Player VALUES(722503,"Portree Strikers","Keisha","Herrera","07550 296113","2001-07-28","Striker",14);
INSERT INTO Player VALUES(723605,"Dumfries City","Tamara","Hamilton","07532 649738","1991-12-05","Defender",5);
INSERT INTO Player VALUES(724012,"Aviemore Aces","Shelly","Woodward","07826 932817","2002-03-17","Defender",2);
INSERT INTO Player VALUES(727030,"Portree Strikers","Doreen","Merritt","07692 494284","1995-03-20","Midfielder",17);
INSERT INTO Player VALUES(729990,"Hawick Hawks","Esmeralda","Molina","07624 926379","1999-04-27","Striker",10);
INSERT INTO Player VALUES(731277,"North Berwick Hearts","Florine","Rojas","07760 958154","1999-05-22","Defender",3);
INSERT INTO Player VALUES(736360,"Oban United","Vivian","Delacruz","07628 107861","1994-08-14","Defender",6);
INSERT INTO Player VALUES(737426,"Glasgow Flyers","Julie","Lara","07974 206143","1998-12-19","Midfielder",8);
INSERT INTO Player VALUES(745093,"North Berwick Hearts","Addie","Donovan","07784 445761","2003-04-08","Striker",12);
INSERT INTO Player VALUES(751721,"Inverness Athletic","Maryanne","Rubio","07808 650719","2004-10-18","Striker",11);
INSERT INTO Player VALUES(752409,"Aviemore Aces","Lolita","Faulkner","07949 913709","1991-05-01","Striker",11);
INSERT INTO Player VALUES(753573,"Portree Strikers","Norma","Howell","07479 890220","2005-10-22","Striker",2);
INSERT INTO Player VALUES(757157,"Stirling Speed","Belinda","Jordan","07700 343510","2004-07-14","Defender",18);
INSERT INTO Player VALUES(757514,"Nairn Wanderers","Rachel","Hubbard","07261 457482","2004-04-28","Goalkeeper",1);
INSERT INTO Player VALUES(759580,"Oban United","Ernestine","Morse","07871 616688","1995-01-24","Defender",2);
INSERT INTO Player VALUES(760265,"Edinburgh Eagles","Cecelia","Ellis","07376 590635","1993-06-26","Defender",2);
INSERT INTO Player VALUES(762515,"North Berwick Hearts","Crystal","Donaldson","07550 642587","1997-10-15","Defender",6);
INSERT INTO Player VALUES(770165,"Stirling Speed","Harriett","Wilson","07328 144345","1991-12-03","Defender",19);
INSERT INTO Player VALUES(772308,"Dundee Tacklers","Juanita","Gaines","07474 659316","2000-11-10","Defender",4);
INSERT INTO Player VALUES(773232,"Inverness Athletic","Muriel","Moon","07317 722561","2000-07-27","Goalkeeper",1);
INSERT INTO Player VALUES(773968,"Inverness Athletic","Leola","Bates","07503 923702","2000-05-26","Striker",13);
INSERT INTO Player VALUES(774024,"Oban United","Lindsey","Vega","07875 781794","2001-09-23","Midfielder",17);
INSERT INTO Player VALUES(782969,"Dundee North","Catalina","Walker","07661 196621","2004-04-18","Defender",4);
INSERT INTO Player VALUES(783554,"Stirling Speed","Margret","Strong","07560 414347","2004-06-17","Striker",14);
INSERT INTO Player VALUES(785856,"Dundee North","Inez","Copeland","07182 868567","1994-01-05","Striker",15);
INSERT INTO Player VALUES(789059,"Inverness Athletic","Tamra","Hendricks","07299 180515","2003-05-13","Striker",14);
INSERT INTO Player VALUES(789131,"Glasgow Flyers","Marissa","Browning","07935 119814","1991-11-15","Defender",5);
INSERT INTO Player VALUES(789143,"Portree Strikers","Imogene","Carr","07845 200771","2001-10-14","Goalkeeper",1);
INSERT INTO Player VALUES(796985,"Portree Strikers","Cristina","Fields","07446 969246","1992-09-24","Striker",12);
INSERT INTO Player VALUES(800140,"Stirling Speed","Jasmine","Hartman","07211 284527","2003-12-27","Midfielder",9);
INSERT INTO Player VALUES(800939,"Aberdeen Angels","Sharon","Lester","07339 329590","1997-03-07","Goalkeeper",20);
INSERT INTO Player VALUES(803058,"Hawick Hawks","Ernestine","Nash","07905 364691","1994-05-01","Striker",14);
INSERT INTO Player VALUES(803390,"Dundee Tacklers","Georgia","Aguirre","07297 466698","1997-11-12","Defender",3);
INSERT INTO Player VALUES(804301,"North Berwick Hearts","Esperanza","Reid","07286 876434","1996-07-21","Defender",18);
INSERT INTO Player VALUES(806404,"Nairn Wanderers","Guadalupe","Cline","07235 668520","2002-05-24","Striker",13);
INSERT INTO Player VALUES(808642,"Portree Strikers","Jeanne","Bass","07717 545189","2000-06-26","Defender",19);
INSERT INTO Player VALUES(814209,"Aviemore Aces","Noreen","Glass","07818 672368","1993-03-18","Midfielder",8);
INSERT INTO Player VALUES(815040,"Paisley City","Marjorie","Fitzgerald","07693 467404","1999-10-10","Striker",13);
INSERT INTO Player VALUES(815074,"Stirling Speed","Anne","Porter","07613 262808","2004-04-18","Defender",2);
INSERT INTO Player VALUES(820696,"Dundee Tacklers","Alta","Kemp","07190 204098","2001-09-26","Striker",15);
INSERT INTO Player VALUES(825692,"Edinburgh Eagles","Tonya","Frank","07361 271617","2003-12-12","Striker",13);
INSERT INTO Player VALUES(826093,"North Berwick Hearts","Lakeisha","Kaiser","07217 988760","2003-12-24","Midfielder",16);
INSERT INTO Player VALUES(826655,"Paisley City","Ernestine","Atkins","07808 265517","2003-09-21","Striker",14);
INSERT INTO Player VALUES(826732,"Stirling Speed","Bernice","Russell","07896 298231","1995-04-24","Defender",6);
INSERT INTO Player VALUES(829682,"Hawick Hawks","Chelsea","Sosa","07746 374107","1993-05-11","Midfielder",9);
INSERT INTO Player VALUES(830868,"Nairn Wanderers","Candy","Strong","07992 352345","1998-04-27","Striker",14);
INSERT INTO Player VALUES(832159,"Hawick Hawks","Graciela","Watson","07547 593912","2002-07-26","Defender",19);
INSERT INTO Player VALUES(832762,"Oban United","Kate","Potter","07663 380392","2005-08-16","Striker",14);
INSERT INTO Player VALUES(834017,"Inverness Athletic","Annie","Spears","07480 100093","1991-11-19","Defender",19);
INSERT INTO Player VALUES(834306,"Portree Strikers","Marquita","Carney","07447 704911","2005-04-04","Midfielder",9);
INSERT INTO Player VALUES(837935,"Dundee North","Shelia","Drake","07284 827500","1991-07-05","Defender",5);
INSERT INTO Player VALUES(840938,"Paisley City","Della","Chaney","07519 594750","1995-07-15","Defender",19);
INSERT INTO Player VALUES(841725,"Dundee North","Teri","Baird","07251 815485","2001-10-25","Defender",18);
INSERT INTO Player VALUES(845112,"Nairn Wanderers","Luella","Beard","07540 349447","1991-01-12","Defender",5);
INSERT INTO Player VALUES(845190,"North Berwick Hearts","Lucinda","Strickland","07328 649680","2003-03-24","Defender",4);
INSERT INTO Player VALUES(847115,"Paisley City","Rosetta","Floyd","07132 714504","2003-05-15","Striker",15);
INSERT INTO Player VALUES(862104,"Aberdeen Angels","James","Austin","07617 959081","1998-05-20","Midfielder",7);
INSERT INTO Player VALUES(867559,"Dumfries City","Bernadette","Lin","07336 401951","1997-03-25","Midfielder",8);
INSERT INTO Player VALUES(869739,"Nairn Wanderers","Maggie","Bush","07499 891099","2004-10-21","Midfielder",16);
INSERT INTO Player VALUES(884962,"Inverness Athletic","Maryann","Leonard","07652 226805","2003-08-20","Midfielder",7);
INSERT INTO Player VALUES(890411,"Paisley City","Nellie","Pham","07996 882778","2003-04-09","Midfielder",16);
INSERT INTO Player VALUES(891026,"Dumfries City","Maritza","Carroll","07890 803715","2004-08-06","Defender",2);
INSERT INTO Player VALUES(897407,"Aberdeen Angels","Leann","Combs","07155 312920","1993-05-05","Defender",4);
INSERT INTO Player VALUES(901185,"Hawick Hawks","Lavonne","Fry","07609 763687","2001-10-13","Defender",3);
INSERT INTO Player VALUES(913355,"Inverness Athletic","Ester","Mcknight","07302 877150","1997-10-02","Striker",15);
INSERT INTO Player VALUES(914360,"Dundee North","Latonya","Madden","07279 439832","1993-12-08","Defender",6);
INSERT INTO Player VALUES(914966,"Aviemore Aces","Lawanda","Meadows","07244 978006","1999-12-01","Midfielder",9);
INSERT INTO Player VALUES(921947,"Dundee North","Toni","Mcpherson","07779 199921","2002-03-21","Midfielder",9);
INSERT INTO Player VALUES(922059,"Glasgow Flyers","Mamie","Walter","07942 215396","1997-12-28","Striker",11);
INSERT INTO Player VALUES(922848,"Portree Strikers","Jill","Briggs","07721 565007","2000-11-10","Defender",2);
INSERT INTO Player VALUES(928523,"Dundee Tacklers","Imogene","Obrien","07192 203568","1994-09-13","Defender",2);
INSERT INTO Player VALUES(932191,"Dumfries City","Miranda","Roman","07612 711164","1991-12-14","Striker",12);
INSERT INTO Player VALUES(935992,"Glasgow Flyers","Pam","Hill","07140 359455","1997-09-16","Midfielder",17);
INSERT INTO Player VALUES(939960,"Oban United","Ashlee","Norman","07222 310869","1999-08-11","Midfielder",7);
INSERT INTO Player VALUES(942161,"Hawick Hawks","Kristy","Meza","07928 870564","1996-03-06","Goalkeeper",20);
INSERT INTO Player VALUES(948963,"Dundee Tacklers","Kelsey","Mccann","07274 666633","2004-11-13","Striker",10);
INSERT INTO Player VALUES(949460,"Dundee North","Debbie","Riley","07316 179481","1991-04-16","Midfielder",7);
INSERT INTO Player VALUES(953310,"Aberdeen Angels","Candice","Guzman","07607 334500","2001-06-28","Striker",10);
INSERT INTO Player VALUES(953975,"Aberdeen Angels","Olivia","Foley","07204 246539","2000-10-14","Goalkeeper",1);
INSERT INTO Player VALUES(958668,"Aviemore Aces","Christy","Hanson","07263 367101","2005-11-27","Goalkeeper",20);
INSERT INTO Player VALUES(960326,"Nairn Wanderers","Ann","Kelley","07280 632139","2002-07-27","Goalkeeper",20);
INSERT INTO Player VALUES(965177,"Hawick Hawks","Lauren","Winters","07536 369025","2001-04-06","Defender",18);
INSERT INTO Player VALUES(965464,"Paisley City","Heather","York","07604 124331","1998-09-12","Midfielder",17);
INSERT INTO Player VALUES(966869,"Paisley City","Bobbi","Kane","07993 507381","2002-07-15","Defender",5);
INSERT INTO Player VALUES(970187,"Edinburgh Eagles","Chelsea","Lawson","07306 884879","2003-11-15","Defender",3);
INSERT INTO Player VALUES(976797,"North Berwick Hearts","Mai","Rose","07632 378432","1993-09-11","Midfielder",7);
INSERT INTO Player VALUES(977386,"Glasgow Flyers","Tania","Mccoy","07414 771119","1991-10-03","Striker",15);
INSERT INTO Player VALUES(977509,"Dundee Tacklers","Juana","Ellison","07138 109336","1994-11-17","Striker",13);
INSERT INTO Player VALUES(982749,"North Berwick Hearts","Adela","Saunders","07516 725942","1995-01-02","Striker",11);
INSERT INTO Player VALUES(988303,"Aberdeen Angels","Eloise","Stark","07480 649804","1998-05-05","Striker",11);
INSERT INTO Player VALUES(993025,"Stirling Speed","Lela","Cruz","07444 658711","2000-07-28","Midfielder",16);
INSERT INTO Player VALUES(995755,"Dumfries City","Ola","Frederick","07906 702878","2003-01-11","Defender",4);
INSERT INTO Player VALUES(995949,"Inverness Athletic","Pearlie","Vazquez","07133 142754","2005-02-11","Defender",5);

