CREATE TABLE Staff(
forename varchar(30),
surname varchar(60),
department varchar(10),
email varchar(100) NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Staff VALUES("Ali","Abbas","admin","aabb463@email.com");
INSERT INTO Staff VALUES("Alicia","Bover","admin","abov917@email.com");
INSERT INTO Staff VALUES("Anna","Davidson","sales","adav330@email.com");
INSERT INTO Staff VALUES("Ariana","Dubanowski","admin","adub390@email.com");
INSERT INTO Staff VALUES("Anja","Greally","sales","agre552@email.com");
INSERT INTO Staff VALUES("Antony","Houston","sales","ahou784@email.com");
INSERT INTO Staff VALUES("Alice","Jennings","management","ajen172@email.com");
INSERT INTO Staff VALUES("Athina","Karl","sales","akar563@email.com");
INSERT INTO Staff VALUES("Ayesha","Lewoski","management","alew569@email.com");
INSERT INTO Staff VALUES("Adela","Mansur","admin","aman282@email.com");
INSERT INTO Staff VALUES("Aldo","Mason","admin","amas774@email.com");
INSERT INTO Staff VALUES("Andre","Pileau","admin","apil884@email.com");
INSERT INTO Staff VALUES("Alessandra","Province","sales","apro256@email.com");
INSERT INTO Staff VALUES("Antoine","Richard","admin","aric347@email.com");
INSERT INTO Staff VALUES("Audrey","Specht","sales","aspe821@email.com");
INSERT INTO Staff VALUES("Audrey","Specht","sales","aspe855@email.com");
INSERT INTO Staff VALUES("Ayana","Staggs","admin","asta104@email.com");
INSERT INTO Staff VALUES("Alison","Wanecki","sales","awan966@email.com");
INSERT INTO Staff VALUES("Brandee","Arvidsson","admin","barv104@email.com");
INSERT INTO Staff VALUES("Ben","Jones","admin","bjon175@email.com");
INSERT INTO Staff VALUES("Berneice","Mccright","sales","bmcc569@email.com");
INSERT INTO Staff VALUES("Bridget","McTear","admin","bmct787@email.com");
INSERT INTO Staff VALUES("Brenda","McWilliams","sales","bmcw268@email.com");
INSERT INTO Staff VALUES("Brian","O'leary","admin","bo'l196@email.com");
INSERT INTO Staff VALUES("Catherin","Bedsole","admin","cbed340@email.com");
INSERT INTO Staff VALUES("Caitlin","Caitlin Elliott","sales","ccai446@email.com");
INSERT INTO Staff VALUES("Cao","Chin","sales","cchi967@email.com");
INSERT INTO Staff VALUES("Chip","Christophers","admin","cchr994@email.com");
INSERT INTO Staff VALUES("Eva","Grunewald","admin","cgru312@email.com");
INSERT INTO Staff VALUES("Craig","Harkins","sales","char132@email.com");
INSERT INTO Staff VALUES("Christine","McGregor","management","cmcg423@email.com");
INSERT INTO Staff VALUES("Clair","McKenzie","management","cmck244@email.com");
INSERT INTO Staff VALUES("Cassie","Montesinos","sales","cmon213@email.com");
INSERT INTO Staff VALUES("Carol","Munro","sales","cmun272@email.com");
INSERT INTO Staff VALUES("Chen","Ning","sales","cnin104@email.com");
INSERT INTO Staff VALUES("Callum","Patterson","admin","cpat598@email.com");
INSERT INTO Staff VALUES("Chang","Peng","sales","cpen277@email.com");
INSERT INTO Staff VALUES("Camila","Reisinger","admin","crei727@email.com");
INSERT INTO Staff VALUES("Camila","Rodriguez","sales","crod264@email.com");
INSERT INTO Staff VALUES("Cezary","Schuttmann","admin","csch538@email.com");
INSERT INTO Staff VALUES("Craig","Selkirk","sales","csel980@email.com");
INSERT INTO Staff VALUES("Chris","Simpson","admin","csim534@email.com");
INSERT INTO Staff VALUES("Cerdiwen","Singarajah","admin","csin484@email.com");
INSERT INTO Staff VALUES("Callum","Sinclair","admin","csin845@email.com");
INSERT INTO Staff VALUES("Carol","Smith","admin","csmi333@email.com");
INSERT INTO Staff VALUES("Chris","Tate","sales","ctat1313@email.net");
INSERT INTO Staff VALUES("Charlie","Taylor","admin","ctay323@email.com");
INSERT INTO Staff VALUES("Chloe","Taylor","admin","ctay416@email.com");
INSERT INTO Staff VALUES("Cerys","White","management","cwhi9221@email.net");
INSERT INTO Staff VALUES("Dmitri","Alexis","sales","dale781@email.com");
INSERT INTO Staff VALUES("Danika","Elsen","management","dels107@email.com");
INSERT INTO Staff VALUES("David","Grey","sales","dgre124@email.com");
INSERT INTO Staff VALUES("Dora","Hutton","sales","dhut682@email.com");
INSERT INTO Staff VALUES("Donya","Miah","management","dmia463@email.com");
INSERT INTO Staff VALUES("Dionne","Midgley","admin","dmid559@email.com");
INSERT INTO Staff VALUES("Delma","Million","sales","dmil939@email.com");
INSERT INTO Staff VALUES("Deborah","Nelken","admin","dnel258@email.com");
INSERT INTO Staff VALUES("Derek","Park","admin","dpar893@email.com");
INSERT INTO Staff VALUES("Davis","Peranio","admin","dper147@email.com");
INSERT INTO Staff VALUES("Davis","Peranio","sales","dper537@email.com");
INSERT INTO Staff VALUES("Daron","Plumlee","sales","dplu963@email.com");
INSERT INTO Staff VALUES("Danko","Sobol","admin","dsob768@email.com");
INSERT INTO Staff VALUES("Dona","Suber","admin","dsub566@email.com");
INSERT INTO Staff VALUES("Dino","Zhang","admin","dzha338@email.com");
INSERT INTO Staff VALUES("Dino","Zhang","sales","dzha676@email.com");
INSERT INTO Staff VALUES("Emili","Alfredsson","admin","ealf266@email.com");
INSERT INTO Staff VALUES("Elizabeth","Arden","admin","eard952@email.com");
INSERT INTO Staff VALUES("Ewan","Baqri","admin","ebaq117@email.com");
INSERT INTO Staff VALUES("Ernesto","Blanc","sales","ebla652@email.com");
INSERT INTO Staff VALUES("Ernest","Callachan","admin","ecal258@email.com");
INSERT INTO Staff VALUES("Erlea","Devine","admin","edev108@email.com");
INSERT INTO Staff VALUES("Eugenia","Dicarlo","sales","edic615@email.com");
INSERT INTO Staff VALUES("Eduardo","Herrmann","admin","eher957@email.com");
INSERT INTO Staff VALUES("Elias","Keen","sales","ekee255@email.com");
INSERT INTO Staff VALUES("Eva","Livingstone","sales","eliv123@email.net");
INSERT INTO Staff VALUES("Eleanor","Riggs","sales","erig790@email.com");
INSERT INTO Staff VALUES("Ercwlff","Livingstone","admin","erob579@email.com");
INSERT INTO Staff VALUES("Frannie","Beckett","admin","fbec754@email.com");
INSERT INTO Staff VALUES("Fiona","Bradly","admin","fbr530@email.net");
INSERT INTO Staff VALUES("Fenella","Cuyper","management","fcuy357@email.com");
INSERT INTO Staff VALUES("Fang","Min","sales","fmin685@email.com");
INSERT INTO Staff VALUES("Francisca","Ophoven","admin","foph202@email.com");
INSERT INTO Staff VALUES("Fillipo","Perez","sales","fper154@email.com");
INSERT INTO Staff VALUES("Fan","Zhihao","sales","fzhi813@email.com");
INSERT INTO Staff VALUES("Gifty","Adisa","admin","gadi266@email.com");
INSERT INTO Staff VALUES("Greg","Anderson","admin","gand215@email.com");
INSERT INTO Staff VALUES("Graham","Flynn","sales","gfly340@email.com");
INSERT INTO Staff VALUES("Gull","Gott","sales","ggot764@email.com");
INSERT INTO Staff VALUES("Gillian","Hendry","sales","ghen798@email.com");
INSERT INTO Staff VALUES("Georgie","Mccauley","admin","gmcc411@email.com");
INSERT INTO Staff VALUES("Grant","Pettigrew","sales","gpet463@email.com");
INSERT INTO Staff VALUES("Greg","Reith","admin","grei803@email.com");
INSERT INTO Staff VALUES("Gertrudes","Seward","admin","gsew759@email.com");
INSERT INTO Staff VALUES("Gong","Xun","admin","gxun492@email.com");
INSERT INTO Staff VALUES("Hao","Bao","admin","hbao810@email.com");
INSERT INTO Staff VALUES("Hollis","Cassano","admin","hcas572@email.com");
INSERT INTO Staff VALUES("Horace","Garry","admin","hgar508@email.com");
INSERT INTO Staff VALUES("Huang","Lei","admin","hlei381@email.com");
INSERT INTO Staff VALUES("Hamish","MacKenna","admin","hmac813@email.com");
INSERT INTO Staff VALUES("Hugh","Murphy","sales","hmur278@email.com");
INSERT INTO Staff VALUES("Hasan","Watson","admin","hwat497@email.com");
INSERT INTO Staff VALUES("Iker","Arendsen","admin","iare865@email.com");
INSERT INTO Staff VALUES("Ivana","Bissette","sales","ibis723@email.com");
INSERT INTO Staff VALUES("Ian","Hunter","sales","ihun275@email.com");
INSERT INTO Staff VALUES("Ian","Lee","sales","ilee544@email.com");
INSERT INTO Staff VALUES("Jose","Carreras","admin","jcar366@email.com");
INSERT INTO Staff VALUES("Jaqueline","Christopherso","management","jchr951@email.com");
INSERT INTO Staff VALUES("Johnna","Coots","admin","jcoo567@email.com");
INSERT INTO Staff VALUES("Jessica","Cooper","admin","jcoo676@email.com");
INSERT INTO Staff VALUES("Juliana","Garcia","admin","jgar444@email.com");
INSERT INTO Staff VALUES("Jacek","Hussain","admin","jhus268@email.com");
INSERT INTO Staff VALUES("Julianna","Hyper","sales","jhyp757@email.com");
INSERT INTO Staff VALUES("Jorie","Ivanovic","sales","jiva910@email.com");
INSERT INTO Staff VALUES("Jim","Jones","sales","jjon592@email.com");
INSERT INTO Staff VALUES("Josiah","Kroon","admin","jkro461@email.com");
INSERT INTO Staff VALUES("Jaromir","Magro","admin","jmag670@email.com");
INSERT INTO Staff VALUES("John","Martyn","admin","jmar475@email.com");
INSERT INTO Staff VALUES("Jean","Paterson","admin","jpat108@email.com");
INSERT INTO Staff VALUES("Jamie","Roberts","admin","jrob313@email.com");
INSERT INTO Staff VALUES("Juliet","Simpson","sales","jsim168@email.com");
INSERT INTO Staff VALUES("John","Smith","sales","jsmi537@email.com");
INSERT INTO Staff VALUES("Joe","Spiers","sales","jspi634@email.com");
INSERT INTO Staff VALUES("Jim","White","sales","jwhi684@email.com");
INSERT INTO Staff VALUES("Jess","Wright","admin","jwri300@email.com");
INSERT INTO Staff VALUES("Keijo","Aafjes","admin","kaaf912@email.com");
INSERT INTO Staff VALUES("Kausar","Ali","admin","kali593@email.com");
INSERT INTO Staff VALUES("Kristoffer","Anders","management","kand507@email.com");
INSERT INTO Staff VALUES("Kit","Brinkman","sales","kbri900@email.com");
INSERT INTO Staff VALUES("Kelle","Bryan","admin","kbry100@email.com");
INSERT INTO Staff VALUES("Katelyn","Butter","admin","kbut903@email.com");
INSERT INTO Staff VALUES("Kim","Grozdanic","sales","kgro396@email.com");
INSERT INTO Staff VALUES("Kathy","Heft","admin","khef145@email.com");
INSERT INTO Staff VALUES("Keneth","Likes","sales","klik331@email.com");
INSERT INTO Staff VALUES("Karrie","Roehl","admin","kroe855@email.com");
INSERT INTO Staff VALUES("Karen","Sinclair","admin","ksin684@email.com");
INSERT INTO Staff VALUES("Karinne","Stewart","sales","kste433@email.com");
INSERT INTO Staff VALUES("Karen","White","admin","kwhi534@email.com");
INSERT INTO Staff VALUES("Katrina","Young","admin","kyou716@email.com");
INSERT INTO Staff VALUES("Liu","Bao","admin","lbao150@email.com");
INSERT INTO Staff VALUES("Liu","Bao","sales","lbao941@email.com");
INSERT INTO Staff VALUES("Linda","Cessford","admin","lces669@email.com");
INSERT INTO Staff VALUES("Lettie","Corbo","sales","lcor868@email.com");
INSERT INTO Staff VALUES("Lorie","Crimi","admin","lcri847@email.com");
INSERT INTO Staff VALUES("Leesa","Gainey","management","lgai493@email.com");
INSERT INTO Staff VALUES("Gibby","Libson","sales","lgib6863@email.net");
INSERT INTO Staff VALUES("Laure","Gonzalez","sales","lgon902@email.com");
INSERT INTO Staff VALUES("Lesley","Graham","management","lgra552@email.com");
INSERT INTO Staff VALUES("Liu","He","sales","lhe259@email.com");
INSERT INTO Staff VALUES("Lin","Liuxian","management","lliu777@email.com");
INSERT INTO Staff VALUES("Lorraine","McFarlane","admin","lmcf171@email.com");
INSERT INTO Staff VALUES("Lesley","McWhirter","admin","lmcw662@email.com");
INSERT INTO Staff VALUES("Laurinda","Nellum","sales","lnel230@email.com");
INSERT INTO Staff VALUES("Louise","Nowak","admin","lnow894@email.com");
INSERT INTO Staff VALUES("Lorin","Nystrom","sales","lnys237@email.com");
INSERT INTO Staff VALUES("Lewis","Robinson","admin","lrob540@email.com");
INSERT INTO Staff VALUES("Leo","Shostakovich","sales","lsho989@email.com");
INSERT INTO Staff VALUES("Lesley","Wallace","admin","lwal366@email.com");
INSERT INTO Staff VALUES("Luke","Walker","management","lwal447@email.com");
INSERT INTO Staff VALUES("Lluc","Weigand","sales","lwei328@email.com");
INSERT INTO Staff VALUES("Luo","Xieren","sales","lxie441@email.com");
INSERT INTO Staff VALUES("Luo","Xieren","admin","lxie524@email.com");
INSERT INTO Staff VALUES("Luo","Xieren","admin","lxie552@email.com");
INSERT INTO Staff VALUES("Martin","Brown","sales","mbro500@email.com");
INSERT INTO Staff VALUES("Martyn","Cairns","sales","mcai409@email.com");
INSERT INTO Staff VALUES("Monique","Corley","sales","mcor367@email.com");
INSERT INTO Staff VALUES("Morgane","Dubios","sales","mdub132@email.com");
INSERT INTO Staff VALUES("Martha","Humpheries","admin","mhum863@email.com");
INSERT INTO Staff VALUES("Mirka","Kowalski","sales","mkow936@email.com");
INSERT INTO Staff VALUES("Milka","Lennox","sales","mlen613@email.com");
INSERT INTO Staff VALUES("Mo","Lin","admin","mlin944@email.com");
INSERT INTO Staff VALUES("Manny","Lopez","sales","mlop584@email.com");
INSERT INTO Staff VALUES("Michael","MacLaughlin","admin","mmac810@email.com");
INSERT INTO Staff VALUES("Martin","Metcalf","admin","mmet299@email.com");
INSERT INTO Staff VALUES("Michael","O'Leary","admin","mo'l731@email.com");
INSERT INTO Staff VALUES("Morag","Peterson","sales","mpet663@email.com");
INSERT INTO Staff VALUES("Mohammed","Salwar","admin","msal593@email.com");
INSERT INTO Staff VALUES("Martyn","Sutherland","admin","msut419@email.com");
INSERT INTO Staff VALUES("Nicki","Bunton","management","nbun949@email.com");
INSERT INTO Staff VALUES("Norman","Henderson","admin","nhen951@email.com");
INSERT INTO Staff VALUES("Nanette","Kram","admin","nkra219@email.com");
INSERT INTO Staff VALUES("Niomi","Quinn","sales","nqui472@email.com");
INSERT INTO Staff VALUES("Peter","Chow","admin","pcho887@email.com");
INSERT INTO Staff VALUES("Patricia","Davidson","admin","pdav387@email.com");
INSERT INTO Staff VALUES("Peter","Littlewood","admin","plit258@email.com");
INSERT INTO Staff VALUES("Pamela","Mckay","admin","pmck621@email.com");
INSERT INTO Staff VALUES("Phyllis","Regis","sales","preg223@email.com");
INSERT INTO Staff VALUES("Patrice","Roberts","admin","prob453@email.com");
INSERT INTO Staff VALUES("Piet","Rostov","sales","pros923@email.com");
INSERT INTO Staff VALUES("Peter","Sorenson","admin","psor939@email.com");
INSERT INTO Staff VALUES("Peggy","Temblador","admin","ptem343@email.com");
INSERT INTO Staff VALUES("Qian","Chen","admin","qche545@email.com");
INSERT INTO Staff VALUES("Quan","Kun","admin","qkun463@email.com");
INSERT INTO Staff VALUES("Quan","Lingxin","admin","qlin667@email.com");
INSERT INTO Staff VALUES("Ray","Burns","sales","rbur971@email.com");
INSERT INTO Staff VALUES("Rashida","Chipo","sales","rchi700@email.com");
INSERT INTO Staff VALUES("Ricarda","Dunajski","sales","rdun515@email.com");
INSERT INTO Staff VALUES("Rachael","Ferguson","admin","rfer418@email.com");
INSERT INTO Staff VALUES("Ren","Guiying","admin","rgui876@email.com");
INSERT INTO Staff VALUES("Robbie","Kane","sales","rkan224@email.com");
INSERT INTO Staff VALUES("Rozalyn","Kerr","sales","rker428@email.com");
INSERT INTO Staff VALUES("Rudo","Kerr","management","rker495@email.com");
INSERT INTO Staff VALUES("Rory","O'Sullivan","admin","ro's712@email.com");
INSERT INTO Staff VALUES("Rhoda","Sherburn","admin","rshe791@email.com");
INSERT INTO Staff VALUES("Ros","Thomassen","sales","rtho467@email.com");
INSERT INTO Staff VALUES("Ronni","Vandeusen","sales","rvan545@email.com");
INSERT INTO Staff VALUES("Rachel","Williams","sales","rwil848@email.com");
INSERT INTO Staff VALUES("Shanon","Beason","admin","sbea309@email.com");
INSERT INTO Staff VALUES("Sian","Breckinridge","sales","sbre757@email.com");
INSERT INTO Staff VALUES("Susan","Brown","sales","sbro425@email.com");
INSERT INTO Staff VALUES("Sosanna","Cattanach-Chell","admin","scat467@email.com");
INSERT INTO Staff VALUES("Suzanne","Cohen","sales","scoh580@email.com");
INSERT INTO Staff VALUES("Slava","Daniau","admin","sdan629@email.com");
INSERT INTO Staff VALUES("Solange","Henley","sales","shen621@email.com");
INSERT INTO Staff VALUES("Sereena","Hilton","admin","shil978@email.com");
INSERT INTO Staff VALUES("Steven","Johnstone","admin","sjoh651@email.com");
INSERT INTO Staff VALUES("Scott","Kordiak","management","skor883@email.com");
INSERT INTO Staff VALUES("Sue","Lamb","sales","slam437@email.com");
INSERT INTO Staff VALUES("Susan","Lamb","admin","slam758@email.com");
INSERT INTO Staff VALUES("Stanford","Mannella","admin","sman522@email.com");
INSERT INTO Staff VALUES("Stephen","McIntyre","admin","smci667@email.com");
INSERT INTO Staff VALUES("Steve","McKenzie","admin","smck563@email.com");
INSERT INTO Staff VALUES("Sandy","McPherson","management","smcp485@email.com");
INSERT INTO Staff VALUES("Salena","Mertens","admin","smer111@email.com");
INSERT INTO Staff VALUES("Sabra","Moris","sales","smor720@email.com");
INSERT INTO Staff VALUES("Samantha","Oldershaw","sales","sold892@email.com");
INSERT INTO Staff VALUES("Sylvia","Plath","sales","spla842@email.com");
INSERT INTO Staff VALUES("Samantha","Robertson","sales","srob769@email.com");
INSERT INTO Staff VALUES("Sergei","Simonov","management","ssim760@email.com");
INSERT INTO Staff VALUES("Suncica","Wegberg","admin","sweg974@email.com");
INSERT INTO Staff VALUES("Sylvia","White","sales","swhi798@email.com");
INSERT INTO Staff VALUES("Tressa","Brooker","sales","tbro117@email.com");
INSERT INTO Staff VALUES("Tandy","Cohee","admin","tcoh444@email.com");
INSERT INTO Staff VALUES("Tian","Feng","admin","tfen716@email.com");
INSERT INTO Staff VALUES("Trinity","Kujawa","admin","tkuj104@email.com");
INSERT INTO Staff VALUES("Toby","Malone","sales","tmal428@email.com");
INSERT INTO Staff VALUES("Tricia","Marlowe","admin","tmar516@email.com");
INSERT INTO Staff VALUES("Trevor","McKenzie","admin","tmck964@email.com");
INSERT INTO Staff VALUES("Tommy","McLean","admin","tmcl764@email.com");
INSERT INTO Staff VALUES("Teresa","McPhee","admin","tmcp991@email.com");
INSERT INTO Staff VALUES("Tomas","Meyrick","admin","tmey824@email.com");
INSERT INTO Staff VALUES("Tish","Nida","management","tnid586@email.com");
INSERT INTO Staff VALUES("Tristian","O'Reilly","sales","to'r113@email.com");
INSERT INTO Staff VALUES("Teressa","Reid","admin","trei753@email.com");
INSERT INTO Staff VALUES("Teresa","Rice","sales","tric552@email.com");
INSERT INTO Staff VALUES("Terry","Souza","sales","tsou575@email.com");
INSERT INTO Staff VALUES("Tisa","Sullivan","admin","tsul478@email.com");
INSERT INTO Staff VALUES("Tawnya","Vail","admin","tvai401@email.com");
INSERT INTO Staff VALUES("Tahir","Valette","admin","tval275@email.com");
INSERT INTO Staff VALUES("Tian","Wen","admin","twen667@email.com");
INSERT INTO Staff VALUES("Ursula","Jardine","admin","ujar162@email.com");
INSERT INTO Staff VALUES("Victor","Hugo","admin","vhug765@email.com");
INSERT INTO Staff VALUES("William","McCall","sales","wmcc818@email.com");
INSERT INTO Staff VALUES("Wendy","Russell","sales","wrus791@email.com");
INSERT INTO Staff VALUES("Wilfred","Twiss","sales","wtwi204@email.com");
INSERT INTO Staff VALUES("Xu","Kang","sales","xkan930@email.com");
INSERT INTO Staff VALUES("Xia","Shuren","admin","xshu900@email.com");
INSERT INTO Staff VALUES("Xeni","Soares","sales","xsoa546@email.com");
INSERT INTO Staff VALUES("Yu","Lei","admin","ylei379@email.com");
INSERT INTO Staff VALUES("Yan","Xuefeng","admin","yxue296@email.com");
INSERT INTO Staff VALUES("Yin","Yijun","admin","yyij779@email.com");
INSERT INTO Staff VALUES("Zeng","Chao","admin","zcha328@email.com");
INSERT INTO Staff VALUES("Zhuan","De","admin","zde969@email.com");
INSERT INTO Staff VALUES("Zi","Lei","admin","zlei833@email.com");
INSERT INTO Staff VALUES("Zhong","Luoyang","sales","zluo662@email.com");
INSERT INTO Staff VALUES("Zhen","Ming","sales","zmin412@email.com");
INSERT INTO Staff VALUES("Zaklina","Roosevelt","sales","zroo236@email.com");
INSERT INTO Staff VALUES("Zheng","Yi","admin","zyi674@email.com");
INSERT INTO Staff VALUES("Zhu","Yin","admin","zyin345@email.com");
