CREATE TABLE Seller(
sellerID varchar(4) NOT NULL,
sellerName varchar(50) NOT NULL,
sellerAddress varchar(255) NOT NULL,
email varchar(100),
telephoneNumber varchar(11) NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Seller VALUES("1131","Robbie Alexis","22 Henderson Row Glasgow G10 2AP","ralexo@gmile.com","0141 297907");
INSERT INTO Seller VALUES("1524","Sylvia White","10 Bearsden Road Edinburgh EH1 3GB","thewell@yehoo.com","0131 916975");
INSERT INTO Seller VALUES("1969","Karen McKenzie","24 Dundas Street Aberdeen AB2 8QP","kmckenziedwendlan@gmile.com","01224 40102");
INSERT INTO Seller VALUES("2032","Craig Littlewood","22 Penley Court Stirling FK1 1AL","boftx@coldmail.com","01786 19187");
INSERT INTO Seller VALUES("2129","Ray Hutton","2 Orkney Street Glasgow G14 0CH","boboy@vevizon.net","0141 719318");
INSERT INTO Seller VALUES("2136","Norman Harkins","126 George Road Dundee DD8 7AP","norharkdixon@meme.com","01382 72353");
INSERT INTO Seller VALUES("2856","Scott Lamb","32 Struan Lane Glasgow G10 7HB","slamb@meow.com","01382 72353");
INSERT INTO Seller VALUES("2971","Dmitri Burns","10 Chichester Street Aberdeen AB10 7TH","Dmitb@comcomcast.net","01224 17910");
INSERT INTO Seller VALUES("3356","Martha Mansur","7 Strachur Street Inverness IV16 8NB","mmansure@atat.net","01738 94320");
INSERT INTO Seller VALUES("3538","Terry Regis","41 Canning Road Inverness IV1 2FA","terry@aeioul.com","01738 80979");
INSERT INTO Seller VALUES("3870","Teresa Kordiak","7 McLeod Close Glasgow G44 2SD","tkordiak@optonsline.net","0141 444888");
INSERT INTO Seller VALUES("3896","Jim White","3 Collingwood Place Aberdeen EH1 5ND","jimwhite@yehoo.com","01224 15027");
INSERT INTO Seller VALUES("3930","Craig Kerr","4 Francis Street Edinburgh EH1 0IS","pontipak@meme.com","0131 825535");
INSERT INTO Seller VALUES("4026","Antony Peterson","19 Plender Avenue Glasgow G2 9LQ","offthelip@meow.com","0141 458199");
INSERT INTO Seller VALUES("4174","Christine Kane","16 Hay Drive Edinburgh EH8 1AA","ckane@msnopy.com","0131 676221");
INSERT INTO Seller VALUES("4356","Ian Sutherland","90 Main Street Stirling FK2 8LM","iansutherland@gmile.com","01786 55483");
INSERT INTO Seller VALUES("4423","Jessica Young","87 Murphy Hill Place Dundee DD1 8YH","jyoung@aeioul.com","01382 27198");
INSERT INTO Seller VALUES("4558","Charlie Park","165 Argyle Place Inverness IV1 2BX","cpark@eyecloud.com","01738 31943");
INSERT INTO Seller VALUES("498","Katrina Simpson","144 Western Lane Dundee DD1 0BG","ksimp@eyecloud.com","01382 52196");
INSERT INTO Seller VALUES("540","Adela Graham","72 Doune Gardens Perth PH1 7YH","openldap@yehoo.ca","01463 81399");
INSERT INTO Seller VALUES("5621","Lesley McGregor","211 Priestley Avenue Perth PH5 8GS","lmcregor@gmile.com","01463 96784");
INSERT INTO Seller VALUES("5685","Samantha Paterson","21 Smithy Street Stirling FK6 7WG","wonderkid@eyecloud.com","01786 40191");
INSERT INTO Seller VALUES("5885","Kausar McWilliams","123 Shetland Road Glasgow G21 2BT","kausar@gmile.com","0141 927533");
INSERT INTO Seller VALUES("6317","Elizabeth Taylor","76 Botanic Avenue Stirling FK7 7XZ","liztaylor@sbcworldwide.net","01786 08397");
INSERT INTO Seller VALUES("6475","Derek Henderson","8 Halo Avenue Edinburgh EH4 8MN","hager@liive.com","0131 745873");
INSERT INTO Seller VALUES("671","Patricia Arden","64 Bleeker Street Inverness IV1 8HN","arden@atat.net","0141 935027");
INSERT INTO Seller VALUES("6722","Kristoffer Sinclair","18 Plender Place Dundee DD19 9JD","ingolfke@atat.net","01738 35027");
INSERT INTO Seller VALUES("6745","Morag Nelken","20 McArthur Avenue Glasgow G12 8DS","nelkenm@gmile.com","0141 375676");
INSERT INTO Seller VALUES("6932","Martyn Selkirk","16 Salisbury Close Edinburgh EH2 8BC","krikles@yehoo.com","0131 426685");
INSERT INTO Seller VALUES("7740","Peter Cohen","3 Doune Gardens Stirling FK28 8HS","duchamp@vevizon.net","01786 79723");
INSERT INTO Seller VALUES("7749","Toby Spiers","26 Skelladale Stirling FK7 4EF","tobias@optonsline.net","01786 65409");
INSERT INTO Seller VALUES("8162","Lorraine Malone","72 Sutherland Road  Inverness IV45 1BT","marioph@liive.com","01738 66045");
INSERT INTO Seller VALUES("8239","Sue Houston","63 Clydeview Terrace Inverness IV34 7KK","skythe@yehoo.ca","01738 48226");
INSERT INTO Seller VALUES("8472","Brenda Cooper","88 Sighthill Lane Glasgow G42 9RS","aglassis@sbcworldwide.net","0141 942406");
INSERT INTO Seller VALUES("8511","Chris McPhee","11 Edinburgh Road Edinburgh EH2 9XC","bigphee@eyecloud.com","0131 376880");
INSERT INTO Seller VALUES("8727","Rachael McWhirter","17 St John Street Perth PH54 1ZA","mcwhirter@yehoo.ca","01463 54836");
INSERT INTO Seller VALUES("9186","Michael Smith","12 Perth Street Dundee DD31 2RE","jaarnial@yehoo.com","01786 47286");
INSERT INTO Seller VALUES("9341","Deborah O'Leary","11 Kilbirnie Street Perth PH16 9LA","rgiersig@aeioul.com","01463 67307");
INSERT INTO Seller VALUES("9416","Rozalyn Humpheries","3 Dalcross Lane Inverness IV12 5GD","Humphry@liive.com","01738 48908");
